<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="About.Master.cs" Inherits="WebApplication1.AboutMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> SDI - Structural and Rail Division</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Style/style2.css" rel="stylesheet" />



   </head>
<body>
    <form runat="server">
       
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">

                    <div class="logowrapper">
                        <div class="logocontainer">
                            <div class="logo" title="Steel Dynamics Structural and Rail Division">
                                <a href="/Default.aspx">
                                    <img src="../Images/home/steel-dynamics-rail-division-logo.svg" alt="Steel Dynamics Structural and Rail Division" /></a>
                            </div>
                        </div>

                      

                        <div class="clear"></div>
                    </div>

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%-- <a class="navbar-brand" runat="server" href="~/">Application name</a>--%>
                </div>

                <br />
                <br />
                <br />
                <br />
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About/company-overview.aspx">About</a></li>
                        <li><a runat="server" href="~/About/company-overview.aspx">Structural Products</a></li>
                        <li><a runat="server" href="~/About/company-overview.aspx">Resources</a></li>
                        <li><a runat="server" href="~/About/company-overview.aspx">Contact</a></li>
                    </ul>

                     <div  style="float:right;top:10px;text-align:right">
                            <ul>
                                <li><a runat="server" href="../Security/Login.aspx" style="font-size:12px">MySDI Login</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
               

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="RightColumn">
                    <a href="http://www.steeldynamics.com/" target="_blank">
                        <img src="images/home/sdi-steel-dynamics-logo.png" alt="SDI Steel Dynamics, Inc" title="SDI Steel Dynamics, Inc" /></a>

                    <p>&copy; <%: DateTime.Now.Year %> - SRD ASP Developement</p>
                </div>
            </footer>
        </div>

    </form>
</body>
</html>
