<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="WebApplication1.BaseMaster" %>

<!DOCTYPE html>
<html id="test" lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Structural Steel – Beams and Channel Supply – Steel Dynamics</title>
    <link rel="canonical" href="https://www.sdi-structural.com/index.html">
    <link href="../Style/css/main-sdi-structural.css" rel="stylesheet" type="text/css">
    <link href="../Style/css/nivo-slider-sdi.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700|Lora:400,400italic,700,700italic|Muli:400,300italic,300" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="../js/modernizr-custom.js"></script>
    <link rel="shortcut icon" href="https://www.sdi-structural.com/favicon.ico">
</head>
<style>
    .sidebar {
        width: 20.390070921985815%; /*230px ÷ 1128px*/
        float: left;
        background-color: #f7f7f7;
        -webkit-box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
        box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
        margin-top: 8px;
        padding-bottom: 15px;
    }

        .sidebar h5 {
            display: none;
            text-indent: -5000px;
        }

    .sideNav ul {
        margin-bottom: 25px;
    }

        .sideNav ul li a:link, .sideNav ul li a:visited, .sideNav ul li a:active {
            display: block;
            font-size: 14px; /*14px ÷ 16px*/
            line-height: 18px; /*18px ÷ 14px*/
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #313131; /*Dark Grey*/
            text-decoration: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 19.56521739130435%; /*45px ÷ 230px*/
            padding-right: 2.1739130434782608%; /*5px ÷ 230px*/
            border-bottom: 1px solid #d0cfcf;
            background-image: url(../images/tier2/arrow-grey.png);
            background-repeat: no-repeat;
            background-position: 20px 15px;
        }

        .sideNav ul li a:hover {
            color: #c02e39; /*red*/
        }

        .sideNav ul li a.current {
            color: #FFFFFF; /*Dark Grey*/
            background-image: url(../images/tier2/arrow-white.png);
            background-color: #c02e39; /*red*/
            cursor: default;
        }

    Items li p {
        line-height: 22px;
    }

    .Items li p.sub {
        font-size: 18px; /*18px ÷ 16px*/
        padding-bottom: 15px;
        padding-top: 0px;
        line-height: 20px;
    }

    .Items li img.square {
        width: 19.230769230769232%; /*130px ÷ 676px*/
        height: auto;
        border: #C7C7C7;
        border: 3px solid #CECECE;
        display: block;
        float: left;
        margin-right: 1.282051282051282%; /*10px ÷ 780px*/
    }

    .Items li img.wide {
        display: none;
    }

    .Items .copy {
        width: 72.8448275862069%; /*507px ÷ 696px*/
        float: left;
    }

    .Items li a:link, .Items li a:visited, .Items li a:active {
        width: 145px;
        color: #FFFFFF;
        font-size: 16px; /*16px ÷ 16px*/
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-style: italic;
        text-decoration: none;
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        background-color: #c02e39; /*red*/
        border-radius: 10px;
        background-image: url(../images/tier2/small-red-arrow.png);
        background-repeat: no-repeat;
        background-position: 0px 1px;
    }

    .Items li a:hover, .Items li a:focus {
        background-color: #B1B1B2;
    }

    .col2 {
        width: 60%; /*300px ÷ 850px*/
        float: none;
        clear: both;
    }

    .catalog a:link, .catalog a:visited, .catalog a:active {
        display: block;
        font-size: 16px; /*16px ÷ 16px*/
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: #FFFFFF; /*Dark Grey*/
        background-color: #505050; /*Dark Grey*/
        text-decoration: none;
        padding-top: 12px;
        padding-bottom: 11px;
        padding-left: 23.91304347826087%; /*55px ÷ 230px*/
        padding-right: 2.1739130434782608%; /*5px ÷ 230px*/
        border-bottom: 1px solid #d0cfcf;
        background-image: url(../images/tier2/download-arrow.gif);
        background-repeat: no-repeat;
        background-position: left top;
    }

    .catalog a:hover {
        color: #979797;
    }

    .catalog a.current {
        color: #979797;
    }

    .mainheader.company {
        background-image: url(../images/headers/company-header.jpg);
    }

    #breadcrumbs ul li a:link, #breadcrumbs ul li a:active, #breadcrumbs ul li a:visited {
        display: block;
        color: #313131;
        text-decoration: none;
        background-image: url(../images/tier2/small-red-arrow.png);
        background-repeat: no-repeat;
        background-position: 0px 1px;
        padding-left: 25px;
    }

    body {
        background-image: url(../images/body.jpg);
        background-position: left top;
        padding-right: 0px;
        background-color: #FFFFFF;
        background-repeat: repeat;
        margin-top: 0px;
        font-size: 1em; /* font size of the body based on the browser 16px **/
        font-size: 100%;
    }
</style>

<body>
    <form id="form1" runat="server">
        <h1>Steel Dynamics Structural Rail Division</h1>
        <div id="wrapper">
            <!-- the header and navigation -->
            <header>
                <div class="logowrapper">
                    <div class="logocontainer">
                        <div class="logo" title="Steel Dynamics Structural and Rail Division">
                            <a href="../default.aspx">
                                <img src="../Images/home/steel-dynamics-rail-division-logo.svg" alt="Steel Dynamics Structural and Rail Division" /></a>
                        </div>
                    </div>

                    <div class="topnav">
                        <ul>
                            <li><a href="../Security/Login.aspx">MySDI Login</a></li>
                        </ul>
                    </div>

                    <div class="clear"></div>
                </div>

                <nav class="nav">
                    <h2>Main Navigation</h2>
                    <a id="menu-toggle" class="anchor-link" href="#">Menu</a>
                    <ul class="simple-toggle" id="menu">
                        <li><a href="../about/company-overview.aspx">About</a></li>
                        <li><a href="structural-products/products-overview.aspx">Structural Products</a></li>
                        <li><a href="resources/resources-overview.aspx">Resources</a></li>
                        <li><a href="contact/structural-contact-us.aspx">Contact</a></li>
                        <li><a href="contact/structural-request-quote.aspx">Request Quote</a></li>
                    </ul>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <!--Modernizer-->
            <script>
                if (!Modernizr.svg) var i = document.getElementsByTagName("img"), j, y; for (j = i.length; j--;)y = i[j].src, y.match(/svg$/) && (i[j].src = y.slice(0, -3) + "png")</script>
            <!--EndModernizer-->
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
            <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

            <!--NivoSlider-->
            <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.min.js"></script>

            <!--Mobile Navigation-->
            <script>
                $(document).ready(function () {

                    $('#menu-toggle').click(function () {
                        $('#menu').toggleClass('open');
                        e.preventDefault();
                    });

                });
            </script>

            <!--Slideshow Script-->
            <script type="text/javascript">
                $(window).load(function () {
                    $('.slider').nivoSlider({
                        effect: 'fade', // Specify sets like: 'fold,fade,sliceDown'
                        directionNav: false,// Next & Prev navigation
                        controlNav: false, // 1,2,3... navigation
                        pauseOnHover: false, // Stop animation while hovering
                        slices: 15, // For slice animations
                        animSpeed: 500, // Slide transition speed
                        pauseTime: 5000, // How long each slide will show
                    });
                });
            </script>
            <!--End Slideshow Script-->


            <!-- the footer -->
            <footer>
                <ul>
                    <li><a href="../About/company-overview.aspx">About</a></li>
                    <li><a href="../structural-products/products-overview.aspx">Structural Products</a></li>
                    <li><a href="../resources/resources-overview.aspx">Resources</a></li>
                    <li><a href="../contact/structural-contact-us.aspx">Contact</a></li>
                    <li><a href="../contact/structural-request-quote.aspx">Request Quote</a></li>
                </ul>
                <div class="LeftColumn">
                    <ul>
                        <li><a href="about/web-policy.aspx">Web Policy/Fwd Look</a></li>
                        <li><a href="sitemap.aspx">Site Map</a></li>
                    </ul>
                </div>

                <div class="RightColumn">
                    <a href="http://www.steeldynamics.com/" target="_blank">
                        <img src="../Images/home/sdi-steel-dynamics-logo.png" alt="SDI Steel Dynamics, Inc" title="SDI Steel Dynamics, Inc" /></a>
                </div>
                <div class="clear"></div>

                <div class="LeftColumn">
                    <p>
                        <script type="text/javascript">
                            copyright = new Date();
                            update = copyright.getFullYear();
                            document.write("© " + update);
                        </script>
                        Steel Dynamics, Inc.    &nbsp;&nbsp;All rights reserved.
                    </p>
                </div>


                <div class="clear"></div>
            </footer>
            <div class="spacer25 clear"></div>
        </div>
    </form>
</body>


</html>
